<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MimeSettingsPage</class>
 <widget class="QWidget" name="MimeSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QCheckBox" name="systemMimeCheck">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Use system file associations to view the file contents</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MimesTable" name="ownMimesTable"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MimesTable</class>
   <extends>QTableWidget</extends>
   <header>mimestable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
